[main]
label_wuhz:{"name":"quickreply","type":"quick_reply","alias":"рдирдорд╕реНрддреЗред рдХреНрдпрд╛ рдЖрдк рдЬрд╛рдирдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ рдХрд┐ рдЖрдкрдХрд╛ рдмрдЪреНрдЪрд╛ рдХреБрдкреЛрд╖рд┐рдд рд╣реИ рдпрд╛ рдирд╣реАрдВ?ЁЯЩПЁЯдЧ","msgid":"09aef5fd-d333-337b-f225-4ff799ab2481","content":{"type":"text","text":"рдирдорд╕реНрддреЗред рдХреНрдпрд╛ рдЖрдк рдЬрд╛рдирдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ рдХрд┐ рдЖрдкрдХрд╛ рдмрдЪреНрдЪрд╛ рдХреБрдкреЛрд╖рд┐рдд рд╣реИ рдпрд╛ рдирд╣реАрдВ?ЁЯЩПЁЯдЧ"},"options":[{"type":"text","title":"рд╣рд╛рдБ","iconurl":"","id":"06b2168d-41e7-95aa-8894-c75e1e18d3a3","isDuplicate":false,"name":"user"},{"type":"text","title":"рдирд╛","iconurl":"","id":"03b5b19d-0a6f-e953-3c90-b86c4872c39a","isDuplicate":false,"name":"user"}]}
	label_rioq:рд╣рд╛рдБ
		label_rdeu:{"name":"quickreply","type":"quick_reply","alias":"рдЖрдк рдХреИрд╕реЗ рдорд╛рдкрдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ, рдореБрдЖрдХ рдЯреЗрдк рдХреЗ рджреНрд╡рд╛рд░рд╛ рдпрд╛ рдКрдВрдЪрд╛рдИ рдФрд░ рд╡рдЬрди рдХреЗ рджреНрд╡рд╛рд░рд╛?","msgid":"d7e4e931-2135-c5fd-9053-fc829f8a7734","content":{"type":"text","text":"рдЖрдк рдХреИрд╕реЗ рдорд╛рдкрдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ, рдореБрдЖрдХ рдЯреЗрдк рдХреЗ рджреНрд╡рд╛рд░рд╛ рдпрд╛ рдКрдВрдЪрд╛рдИ рдФрд░ рд╡рдЬрди рдХреЗ рджреНрд╡рд╛рд░рд╛?"},"options":[{"type":"text","title":"ЁЯУПрдореБрдЖрдХ рдЯреЗрдк","iconurl":"","id":"d3bea63a-02e8-4f25-e67d-3722e666bdba","isDuplicate":false,"name":"user"},{"type":"text","title":"рдКрдВрдЪрд╛рдИ рдФрд░ рд╡рдЬрди","iconurl":"","id":"01d88cd1-f5cc-d19f-d2b3-4b70540fc175","isDuplicate":false,"name":"user"}]}
			label_nzyq:ЁЯУПрдореБрдЖрдХ рдЯреЗрдк
				label_vmtx:{"name":"quickreply","type":"quick_reply","alias":"рдХреГрдкрдпрд╛ рдмрддрд╛рдЗрдП, рдЖрдкрдХреЗ рдмрдЪреНрдЪреЗ рдХреЗ рдореБрдЖрдХ рдорд╛рдк рдХреЗ рдЯреЗрдк рдкрд░ рдХреМрди рд╕рд╛ рд░рдВрдЧ рд╣реИ?","msgid":"4122918b-7119-94cb-862a-fce9bb19371d","content":{"type":"text","text":"рдХреГрдкрдпрд╛ рдмрддрд╛рдЗрдП, рдЖрдкрдХреЗ рдмрдЪреНрдЪреЗ рдХреЗ рдореБрдЖрдХ рдорд╛рдк рдХреЗ рдЯреЗрдк рдкрд░ рдХреМрди рд╕рд╛ рд░рдВрдЧ рд╣реИ?"},"options":[{"type":"text","title":"ЁЯЩБрд▓рд╛рд▓","iconurl":"","id":"6a3ee301-22a1-f2f1-e5f1-1e02e0fa8210","isDuplicate":false,"name":"user"},{"type":"text","title":"ЁЯШРрдкреАрд▓рд╛","iconurl":"","id":"f21382c7-829a-8840-ccb5-4aa233fd958f","isDuplicate":false,"name":"user"},{"type":"text","title":"ЁЯШНрд╣рд░рд╛","iconurl":"","id":"16e428cc-ff80-c4f3-fad5-739d92a05b82","isDuplicate":false,"name":"user"}]}
					label_aprx:ЁЯЩБрд▓рд╛рд▓
						label_tymz:{"name":"quickreply","type":"quick_reply","alias":"рдХреГрдкрдпрд╛ рддреБрд░рдВрдд рдЖрдВрдЧрдирд╡рд╛рдбрд╝реА рдХреЗрдВрджреНрд░ рдкрд░ рдЬрд╛рдПрдВред рдЖрдкрдХрд╛ рдмрдЪреНрдЪрд╛ рдХреБрдкреЛрд╖рд┐рдд рд╣реИред рдХреНрдпрд╛ рдЖрдкрдиреЗ рдЖрдВрдЧрдирд╡рд╛рдбрд╝реА рдХреЗрдВрджреНрд░ рдореЗрдВ рдкрдВрдЬреАрдХрд░рдг рдХрд░рд╡рд╛рдпрд╛ рд╣реИ?","msgid":"eed105a6-eda7-1ccb-2358-c240a20de762","content":{"type":"text","text":"\"рдХреГрдкрдпрд╛ рддреБрд░рдВрдд рдЖрдВрдЧрдирд╡рд╛рдбрд╝реА рдХреЗрдВрджреНрд░ рдкрд░ рдЬрд╛рдПрдВред рдЖрдкрдХрд╛ рдмрдЪреНрдЪрд╛ рдХреБрдкреЛрд╖рд┐рдд рд╣реИред рдХреНрдпрд╛ рдЖрдкрдиреЗ рдЖрдВрдЧрдирд╡рд╛рдбрд╝реА рдХреЗрдВрджреНрд░ рдореЗрдВ рдкрдВрдЬреАрдХрд░рдг рдХрд░рд╡рд╛рдпрд╛ рд╣реИ?"},"options":[{"type":"text","title":"рд╣рд╛рдБ","iconurl":"","id":"98a1b50b-3683-9c82-7034-1f90198c67f1","isDuplicate":false,"name":"user"},{"type":"text","title":"рдирд╛","iconurl":"","id":"bc170402-f9d6-c908-53fa-4914b5c98e9e","isDuplicate":false,"name":"user"}]}
							label_zsxm:рд╣рд╛рдБ
								label_mchd:рдЕрдзрд┐рдХ рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП www.malnutrition.ai рдкрд░ рдЬрд╛рдПрдВ
							label_fsps:рдирд╛
								label_red_no:рдЕрдзрд┐рдХ рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП www.malnutrition.ai рдкрд░ рдЬрд╛рдПрдВ
							label_red_wp_yes:1:goto label_zsxm
							label_red_wp_no:2:goto label_fsps
					label_gjbz:ЁЯШРрдкреАрд▓рд╛:goto label_aprx
					label_pmli:ЁЯШНрд╣рд░рд╛
						label_green:рдЖрдкрдХрд╛ рдмрдЪреНрдЪрд╛ рдХреБрдкреЛрд╖рд┐рдд рдирд╣реАрдВ рд╣реИред рдЕрдзрд┐рдХ рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП www.malnutrition.ai рдкрд░ рдЬрд╛рдПрдВ
					label_red:1:goto label_aprx
					label_yellow:2:goto label_gjbz
					label_wp_green:3:goto label_pmli
			label_usje:рдКрдВрдЪрд╛рдИ рдФрд░ рд╡рдЬрди
				label_imdv:{"name":"quickreply","type":"quick_reply","alias":"рд▓рд┐рдВрдЧ","msgid":"38bc7bb6-a18f-d5c7-8ef0-5a190eff2c99","content":{"type":"text","text":"рд▓рд┐рдВрдЧ"},"options":[{"type":"text","title":"рдорд╣рд┐рд▓рд╛","iconurl":"","id":"c5a35fb5-7aa5-5bcd-116d-86d521a31a36","isDuplicate":false,"name":"user"},{"type":"text","title":"рдкреБрд░реБрд╖","iconurl":"","id":"c19bbeec-454b-f0d3-b0cb-47deaa481edc","isDuplicate":false,"name":"user"}]}
					label_ask_sex:рдорд╣рд┐рд▓рд╛
						label_ztbv:рдЙрдореНрд░ рдорд╣реАрдиреЛрдВ рдореЗрдВ
							label_age:10|30|70|130|170|270|350|470|550|670|910|1130|1250
								label_ask_height:рдКрдВрдЪрд╛рдИ рд╕реЗрдВрдЯреАрдореАрдЯрд░ рдореЗрдВ
									label_height:10|40|70.6|88.5|100.5|130|150.8|170|220|239.6|270|350.3|370
										label_ask_weight:рд╡рдЬрди рдХрд┐рд▓реЛрдЧреНрд░рд╛рдо рдореЗрдВ
											label_weight:10|20.4|30|57.2|60|89.5|100|107.3|120.3|150|167.7|200|250.6|350
												label_zscore:{{zscore_msg}}
												label_score_result:{{result}}
											weight_exe::onException
											    :goto label_height
									height_exe::onException
									    :goto label_age
							age_exe::onException
							    :goto label_ask_sex
					label_gnhq:рдкреБрд░реБрд╖:goto label_ask_sex
					label_wp_f:1:goto label_ask_sex
					label_wp_m:2:goto label_ask_sex
			label_tap:1:goto label_nzyq
			label_height_weight:2:goto label_usje
	label_lxdx:рдирд╛
		label_ehif:рдХреГрдкрдпрд╛ рдЙрдирдХреА рд╕рд╣реА рджреЗрдЦрднрд╛рд▓ рдХреЗ рд▓рд┐рдП рд╕рдВрдмрдВрдзрд┐рдд рд╕рд▓рд╛рд╣ рд▓реЗрдВ рдФрд░ рдЕрдкрдиреЗ рдмрдЪреНрдЪреЗ рдХреЗ рд╕реНрд╡рд╛рд╕реНрдереНрдп рдХреЛ рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдордп-рд╕рдордп рдкрд░ рдЪрд┐рдХрд┐рддреНрд╕рд╛ рдЬрд╛рдВрдЪ рдХрд░рд╛рдПрдВ
	label_yes:1:goto label_rioq
	label_no:2:goto label_lxdx
	blank::onException
		default_30:рдХреГрдкрдпрд╛ рджреБрдмрд╛рд░рд╛ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ
[common]
label_vjir:hi|Hi,Hello,hello
	label_psyw::call default.main